<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>What&#39;s New in Bitcoin Core V0.15 - Part 2&middot; John Newbery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="John Newbery">
	<meta name="description" content="John Newbery&#39;s blog, mostly about Bitcoin">
	<meta name="keywords" content="Bitcoin">
	<meta name="generator" content="Hugo 0.57.2" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://johnnewbery.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://johnnewbery.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://johnnewbery.com/">
		<img class="avatar" src="https://johnnewbery.com/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://johnnewbery.com/">John Newbery</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li><li><a href="/post/"> Posts </a></li><li><a href="/presentation/"> Talks </a></li>

			<li class="icon">
	<a href="https://johnnewbery.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://johnnewbery.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/jnewbery" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/johnnewbery" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/jfnewbery" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">What&#39;s New in Bitcoin Core V0.15 - Part 2</h1>
			<p class="meta">
	September 15, 2017 &middot; 4 minute read

	
</p>

		</header>

		<section class="post-content">
			<p>This article continues <a href="https://johnnewbery.com/post/whats-new-in-bitcoin-core-v0.15-pt1/">the
series</a>
on enhancements and new features in Bitcoin Core v0.15. Yesterday I talked about
a low-level technical change that results in dramatic performance wins. Today,
I’ll cover something much more visible to users — significantly improved fee
estimation.</p>

<p><strong>Better Fee Estimation (<a href="https://github.com/bitcoin/bitcoin/pull/10199">PR
10199</a>)</strong></p>

<p><img src="./ledger.jpeg" class="center-img"></p>

<p>I recently <a href="https://johnnewbery.com/post/an-intro-to-bitcoin-core-fee-estimation/">wrote about Bitcoin Core fee estimation in
v0.14</a>.
It’s a huge subject and I was only able to scratch the surface. I recommend you
take a look at that article first to familiarise yourself with the concepts and
terminology used in Bitcoin Core’s fee estimation.</p>

<p>Bitcoin Core v0.15 takes the same framework and makes some substantial
improvements that makes fee estimation a lot more accurate and reactive to
changes in prevailing fee rates. Here’s a high-level summary of the changes:</p>

<ul>
<li>The algorithm is smarter about making sure enough data has been gathered in
order to return a valid estimate. This means that fee estimation is less
sensitive to extreme outliers skewing the estimates. If not enough data has been
gathered, then the algorithm will return a fallback default fee.</li>
<li>The fee rate buckets are smaller, which means that the fee estimate returned by
the algorithm should be more precise.</li>
<li>Estimates are now tracked on 3 different time horizons, which means the
estimates adjust more quickly to changes in conditions, and also allow targets
of up to 1008 blocks (~1 week). Previously only targets of up to 25 blocks could
be used. This change is really useful for users who want their transaction
included at some point, but are prepared to wait for a few days to substantially
reduce their fee.</li>
<li>Fee estimates can now be <em>conservative</em> or <em>economical</em>. Conservative estimates
use longer time horizons to produce an estimate which is less susceptible to
rapid downward changes in fee conditions. Economical estimates use shorter time
horizons and will be more affected by short-term changes in fee conditions.
Economical estimates may be considerably lower during periods of low transaction
activity (for example over weekends), but may result in transactions being
unconfirmed if prevailing fees increase rapidly. For transactions that are
marked as replaceable, the wallet will use an economical estimate by default,
since the fee can be ‘bumped’ if the fee conditions change rapidly (See <a href="https://github.com/bitcoin/bitcoin/pull/10589">PR
10589</a>).</li>
<li>A new <strong>estimaterawfee</strong> RPC has been added so that advanced users can implement
their own fee estimates using the raw data collected by Bitcoin Core.</li>
</ul>

<p>There are a number of changes under the covers that allow these improvements to
be exposed to the user:</p>

<ul>
<li>The whole algorithm is repeated three times over different time horizons: Short
history (for targets up to 12 blocks), Medium history (for targets up to 48
blocks) and Long history (for targets up to 1008 blocks). For the longer
time horizons, Bitcoin Core uses ranges of confirmation targets rather than
keeping track of every target-bucket pair.</li>
<li>The estimateSmartFee() calculation previously used a success rate of 95% at the
target number of blocks. That’s changed to now requires a 60% success rate at
half the target, an 85% rate at target and a 95% rate at double the target.</li>
<li>The estimateSmartFee() calculation has also been improved so that if it fails to
hit the success threshold for a certain target-bucket, it will see if it can get
back above the threshold by continuing to add datapoints from lower fee rate
buckets. This makes the algorithm more robust against outliers skewing the
results.</li>
<li>The fee buckets are now spaced at 5% intervals instead of 10%. This is made
possible by the above change, since the algorithm is now less susceptible to
small datasets in a target-bucket pair resulting in a bad estimate.</li>
<li>Transactions which leave the mempool due to eviction or other non-confirmed
reasons are now taken into account by the fee estimation logic, leading to more
accurate fee estimates.</li>
<li>The estimateSmartFee() interface now takes a conservative/economical argument.
Conservative estimates require a 95% success threshold for double the target to
be met at longer time horizons.</li>
</ul>

<p>As explained in my previous article, the Bitcoin Core fee estimation algorithm
simply records and reports meaningful statistics about past events in order to
give the user a reasonable estimate of how much fee they need to attach. It
doesn’t attempt to be forward-looking and by design does not try to be too
smart.</p>

<p>The changes in v0.15 continue this philosophy. The v0.15 algorithm isn’t trying
to be too clever, but simply extends the existing algorithm to improve
performance under a range of circumstances.</p>

<p>For full details of the algorithmic changes, see <a href="https://gist.github.com/morcos/d3637f015bc4e607e1fd10d8351e9f41#proposed-changes-for-015">Alex Morcos’s
gist</a>
and the <a href="https://github.com/bitcoin/bitcoin/pull/10199">Pull Request</a>.</p>

<p><em>Thanks to Matt Corallo, Alex Morcos and Jimmy Song for input and feedback.</em></p>

<p><em>originally posted at <a href="https://bitcointechtalk.com/">https://bitcointechtalk.com/</a></em></p>


			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2019 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
