<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>What&#39;s New in Bitcoin Core V0.15 - Part 4&middot; John Newbery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="John Newbery">
	<meta name="description" content="John Newbery&#39;s blog, mostly about Bitcoin">
	<meta name="keywords" content="Bitcoin">
	<meta name="generator" content="Hugo 0.57.2" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://johnnewbery.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://johnnewbery.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://johnnewbery.com/">
		<img class="avatar" src="https://johnnewbery.com/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://johnnewbery.com/">John Newbery</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li><li><a href="/post/"> Posts </a></li><li><a href="/presentation/"> Presentations </a></li>

			<li class="icon">
	<a href="https://johnnewbery.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://johnnewbery.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/jnewbery" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/johnnewbery" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/jfnewbery" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">What&#39;s New in Bitcoin Core V0.15 - Part 4</h1>
			<p class="meta">
	September 17, 2017 &middot; 2 minute read

	
</p>

		</header>

		<section class="post-content">
			<p><em>originally posted at <a href="https://bitcointechtalk.com/">https://bitcointechtalk.com/</a></em></p>

<p>In this series, I’ve already covered one performance improvement (<a href="https://johnnewbery.com/post/whats-new-in-bitcoin-core-v0.15-pt1/">per-output
chainstate
db</a>)
and a couple of user features (<a href="https://johnnewbery.com/post/whats-new-in-bitcoin-core-v0.15-pt2/">better fee
estimation</a>
and <a href="https://johnnewbery.com/post/whats-new-in-bitcoin-core-v0.15-pt3/">bumpfee in the
GUI</a>).
Today I’ll talk about another user feature, multi-wallet.</p>

<p><strong>Multi-wallet Support (<a href="https://github.com/bitcoin/bitcoin/pull/8694">PR
8694</a>)</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*6i3Y8JSO-aRsq2Dn." alt="" /></p>

<p>Multi-wallet is a feature that’s long been requested by users, and has now been
implemented in Bitcoin Core. Users are now able to load more than one wallet
when starting the software. Each wallet is completely separated from all others,
with its own keys, addresses, balance and transaction outputs.</p>

<p>There are many possible use-cases for multi-wallet, such as:</p>

<ul>
<li>Having separate ‘personal’ and ‘business’ wallets, with accounting for those
wallets completely separated.</li>
<li>One user having multiple wallets for different purposes, for example a ‘savings’
wallet and a ‘checking’ wallet.</li>
<li>One user having a normal transacting wallet, and an additional wallet for a 2nd
layer application such as lightning, tumblebit or joinmarket.</li>
<li>Multiple users having a wallet on a shared node. Note that <strong>there is no
authentication for individual wallets</strong>, so the users must trust each other.
Future versions may introduce authentication for separate user access to
individual wallets.</li>
</ul>

<p>When using multi-wallet, each wallet is available through the bitcoin-cli
command line tool and the JSON RPC interface. In v0.15 the GUI will only display
and allow transactions to be created and signed on the first wallet. However,
additional loaded wallets will continue to remain synced to the node and will
continue to keep track of their balances and transaction which involve them.
This usage pattern, called ‘wallet warming’, is useful if you want your home
node to keep track of the wallet’s transactions and balances, but transact with
that wallet on different software (eg a separate instance of Bitcoin Core).
Future versions should allow all wallets to be controlled through the GUI.</p>

<p>I’m excited about multi-wallet in v0.15, and I think that changes in v0.16 and
beyond will build even more functionality on top. As an example, v0.16 should
allow wallets to be dynamically loaded and unloaded during runtime, so it will
no longer be necessary to stop and restart the node in order to load a new
wallet. Loading and unloading a wallet should be as simple as opening a new
document in a word processor.</p>


			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2019 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
