<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>What&#39;s New in Bitcoin Core V0.15 - Part 5&middot; John Newbery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="John Newbery">
	<meta name="description" content="John Newbery&#39;s blog, mostly about Bitcoin">
	<meta name="keywords" content="Bitcoin">
	<meta name="generator" content="Hugo 0.57.2" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://johnnewbery.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://johnnewbery.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://johnnewbery.com/">
		<img class="avatar" src="https://johnnewbery.com/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://johnnewbery.com/">John Newbery</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li><li><a href="/post/"> Posts </a></li><li><a href="/presentation/"> Talks </a></li>

			<li class="icon">
	<a href="https://johnnewbery.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://johnnewbery.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/jnewbery" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/johnnewbery" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/jfnewbery" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">What&#39;s New in Bitcoin Core V0.15 - Part 5</h1>
			<p class="meta">
	September 18, 2017 &middot; 4 minute read

	
</p>

		</header>

		<section class="post-content">
			<p>This is the final article in <a href="https://johnnewbery.com/post/whats-new-in-bitcoin-core-v0.15-pt1/">this
series</a>
about features and improvements in Bitcoin Core v0.15. Today I’ll talk about a
small implementation change by Matt Corallo that gives a huge boost in
performance for nodes that are in sync and keeping up with the blockchain.</p>

<p><img src="./fast.jpeg" class="center-img">
<p style="text-align:center"><em>Block validation: now up to 50% faster!</em></a></p>

<p><strong>Script Caching (<a href="https://github.com/bitcoin/bitcoin/pull/10192">PR 10192</a>)</strong></p>

<p>This is another great performance improvement, this time in new block validation
time when the node is up to date with to the chain tip. Under normal
circumstances, blocks will now validate around 40–50% faster.</p>

<p>How can we achieve such a dramatic speed-up? It starts from the observation that
once your node has been up and running for some time, every time it receives a
block it will already have seen the majority of transactions within that block.
That’s because the miner who created the block is collecting the transactions
for the block from the same P2P network that your node is connected to, and so
your node already will have seen the transactions as they were being propagated
across that network.</p>

<p>In early versions of Bitcoin Core, almost every transaction would therefore be
validated twice — first when it was received as an unconfirmed transaction and
accepted into your mempool, and again when it was received in a block. Doing the
same computational task twice is an obvious target for optimization, and the
first big improvement here was the addition of a <a href="https://github.com/bitcoin/bitcoin/pull/1349">signature
cache</a> in v0.7. Signature
validation involves elliptic curve math and is the most expensive part of script
validation, so if we can save having to do a signature validation twice, that’s
a big win. After v0.7, if Bitcoin Core received an unconfirmed transaction that
validated and was accepted into the mempool, it would cache the result of the
signature validations. Then, if it received a block containing that same
transaction, instead of validating the signatures again, it would just look up
the result in its cache.</p>

<p>This small change results in a huge performance improvement in block validation
times.</p>

<p>The obvious question is: why not cache the validity of the entire transaction?
Wouldn’t that be an even bigger performance win? Unfortunately, that’s not
possible since transaction validity is <em>context-specific</em>. That’s to say that a
transaction can be valid in one block, but invalid in a different block. Here’s
one way that a consensus failure could occur if we cached the transaction
validity:</p>

<ol>
<li>The main chain tip is at height 1000</li>
<li>Transaction A is received with nLockTime set to block 1001. It is evaluated as
valid since the next block will be height 1001.</li>
<li>A miner re-orgs block 1000 out of the main chain by building block 1000’ on top
of block 999. Block 1000’ includes transaction A.</li>
</ol>

<p>The result is a chain-split. Those nodes that first saw transaction A before the
re-org consider block 1000’ to be valid since they already evaluated transaction
A as valid. Those nodes that didn’t see transaction A before the re-org see
block 1000’ as invalid since transaction A is invalid in any block before 1001.</p>

<p>So we can’t simply cache the transaction validity without introducing the risk
of a consensus failure, but we can (<em>and do</em>) cache the signature validity. Matt
observed that we can do something between the two: we can cache the validity of
the scripts within a transaction, without caching the validity of the entire
transaction. Crucially, within a Bitcoin transaction, validity of the scriptSigs
is not contextual of any outside information. This is a really important point,
and the recent CLTV (Check Locktime Verify) and CSV (Check Sequence Verify) BIPs
were very carefully designed to preserve this property.</p>

<p>Matt’s change adds a script cache in addition to the signature cache, so from
v0.15, if we receive an unconfirmed transaction we’ll cache both the results
from the ECDSA signature validations, and the results from the input script
evaluations.</p>

<p>Unlike Pieter’s per-output chainstate db change, this wasn’t a particularly
large code change (+449 lines, -43 lines compared to +1109 lines, -1055 lines
for Pieter’s change), but don’t underestimate the difficulty. People have
attempted to do similar things to this before and introduced consensus bugs like
the one described above. See <a href="https://github.com/bitcoin/bitcoin/pull/6077">PR
6077</a> and <a href="https://github.com/bitcoin/bitcoin/pull/5835">PR
5835</a> for example. The value of
Matt’s contribution is that he has a deep understanding of the consensus code
and more experience in writing and maintaining that code than almost anyone
else. Very few people could have implemented something like this without
introducing consensus bugs.</p>

<p>The result of this change is that new block validation is roughly 40–50% faster
on average. A huge improvement!</p>

<p><strong>Conclusion</strong></p>

<p>Bitcoin Core v0.15 final was released this week and is available for download
from <a href="http://www.bitcoincore.org/">bitcoincore.org</a>. This release brings a few
really nice new user features and some significant performance improvements, as
well as laying the groundwork for further improvements and features in v0.16.
There’s a whole slew of smaller changes that I haven’t included here. Check <a href="https://bitcoincore.org/en/releases/0.15.0/">the
release notes</a> if you want a
complete listing.</p>

<p><em>Thanks to Matt Corallo and Jimmy Song for feedback and input.</em></p>

<p><em>originally posted at <a href="https://bitcointechtalk.com/">https://bitcointechtalk.com/</a></em></p>


			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2019 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
