<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Building a Stronger Bitcoin Developer Community&middot; John Newbery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="John Newbery">
	<meta name="description" content="John Newbery&#39;s blog, mostly about Bitcoin">
	<meta name="keywords" content="Bitcoin">
	<meta name="generator" content="Hugo 0.47.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://johnnewbery.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://johnnewbery.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://johnnewbery.com/">
		<img class="avatar" src="https://johnnewbery.com/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://johnnewbery.com/">John Newbery</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li><li><a href="/post/"> Posts </a></li><li><a href="/presentation/"> Presentations </a></li>

			<li class="icon">
	<a href="https://johnnewbery.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://johnnewbery.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/jnewbery" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/johnnewbery" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/jfnewbery" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Building a Stronger Bitcoin Developer Community</h1>
			<p class="meta">
	October 17, 2017 &middot; 4 minute read

	
</p>

		</header>

		<section class="post-content">
			

<p><em>(originally posted at <a href="https://medium.com/@jfnewbery/">https://medium.com/@jfnewbery/</a>)</em></p>

<p><img align="middle" src="./barn-raising.jpeg" alt="barn raising"></p>

<p>In Summer 2016, I’d been interested in Bitcoin for a little over a year. I’d
been slowly becoming more and more enchanted by this strange and wonderful
technology, and I’d finally made the step of quitting my job of eight years
with the intention of finding a way to make a living by working on Bitcoin.
Matt Corallo’s <a href="http://bluematt.bitcoin.ninja/2016/08/08/chaincode/">announcement of the first Hacker Residency</a>
was very happy timing. I no longer had any work responsibilities and the
circumstances were exactly right for me to fly to New York and dedicate four
weeks to diving into the deep technical details of Bitcoin with some of the
most prolific and established developers in the space. I applied, and to my
astonishment I was accepted onto the residency a few days later.</p>

<p>The program itself was everything I hoped for. I finally had the chance to be
around people who were as enthusiastic and passionate about this bizarre social
experiment as I was, to talk for hours about forks and consensus and security
models, and to make <a href="https://github.com/bitcoin/bitcoin/pull/8747">my first contributions to Bitcoin Core</a>.
It’s fair to say that the program had a profound impact on my life. At the end
of the four weeks I was offered a full time job by Chaincode Labs. A few months
later I moved permanently to New York and now have the privilege of working
full time on Bitcoin.</p>

<h4 id="announcing-the-second-chaincode-hacker-residency">Announcing the second Chaincode Hacker Residency</h4>

<p>That’s why I’m so delighted to be coordinating the second iteration of
Chaincode’s residency program with Matt. The first program set me on the course
to be a contributor to Bitcoin Core, and having spoken to a lot of very smart
and technical people with a deep interest in Bitcoin, I know that there’s a
real hunger out there for a program of this type. I’m hoping that we find some
of those people and help them share in something that has given me so much
pleasure over the last 12 months.</p>

<p>We’ve decided to slightly change the format of the program this time. Instead
of a single four-week session, we’ve split the program into two two-week
sessions. We hope that this will make the residency accessible to more
people — even those who are currently in full-time employment.</p>

<p>The first session, <a href="http://hackerresidency.com/#session-a">Security Concerns and Adversarial Thinking</a> is
aimed at technical professionals who already have experience working on
Bitcoin, perhaps on wallets, exchanges or applications, and who want a deeper
understanding of the security assumptions and threat models behind the system.
By the end of the two weeks, participants will have a deeper understanding of
the security trade-offs behind the decisions we make, and have the vocabulary
and conceptual basis to contribute to discussions on Bitcoin’s direction and
future.</p>

<p>The second session, <a href="http://hackerresidency.com/#session-b">Becoming a Bitcoin Core Contributor</a> is
aimed at software developers with an interest in Bitcoin Core, but who have not
yet made contributions to the project. We hope that by the end of the two
weeks, our residents will be comfortable contributing to the project
autonomously — opening pull requests, reviewing, testing and so on.</p>

<p>Doing both sessions back-to-back is also a possibility for residents who can
dedicate four weeks to working on and learning about Bitcoin.</p>

<h4 id="wednesday-night-meetups">Wednesday night meetups</h4>

<p>I’m really hopeful that we can build a stronger developer community for
Bitcoin, both here in New York and more widely. I know there are people who’d
like to participate in the residency program but who can’t take two or four
weeks off to focus exclusively on Bitcoin. To make sure we’re able to reach
them, we’re starting a second initiative to help people who want to get
involved in the Bitcoin developer community.</p>

<p>On <a href="http://hackerresidency.com/#meetups">Wednesday evenings leading up to the residency</a>, we’ll be opening our doors
to a small group of developers who want to participate and contribute to
open-source Bitcoin projects. We’ll go through some of the material from the
residency program and be on hand to help with pull requests and Bitcoin
projects. I’m sure that there are plenty of people out there who’d love to get
involved, but just need a few pointers from established contributors. This
program is for them.</p>

<p>If either of these programs sound interesting to you, please check out the
<a href="http://hackerresidency.com/">Hacker Residency website</a> for full details and consider
applying. If you have any questions, comments or just want to talk about the
Bitcoin community, please reach out to me on twitter <a href="http://twitter.com/jfnewbery">@jfnewbery</a>.</p>


			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2018 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
